{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDBConnect": "Server=VNV5040127\\SQLEXPRESS;Database=vol_manager_inventory;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
